# appCreatic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/pruebatecnicaareamovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/data/api/: Api.kt  ApiClient.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/data/model/: User.kt  UserRealm.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/di/: ActivityBuilders.kt  AppInjector.kt  Injectable.kt  Scopes.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/di/components/: AppComponent.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ricardo/pruebatecnicaareamovil/util/: BindingAdapters.kt  BlurImage.java  Exts.kt  RxExts.kt  ViewModelUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ricardo/pruebatecnicaareamovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
